DEBUG=0
SECRET_KEY=home_service@2024!xfgh
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=
SERVER_NAME=localhost
DB_USER=admin_adom
DB_NAME=admon_db
DB_PASSWORD=home_service@2024!
DB_PORT=
DB_HOST=database
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_NAME=""
DJANGO_SUPERUSER_PASSWORD=home_service@2024!